http.port=![eb2g1EGFEp8=]
mule-sys-mdm-api.host=
mule-sys-mdm-api.path=
mule-sys-mdm-api.port=
mule-sys-salesforce-api.host=
mule-sys-salesforce-api.path=
mule-sys-salesforce-api.port=
mule-proc-sales-api.host=![xHMt8h6CgTFiKmUGYBLmSw==]
mule-proc-sales-api.path=![59aYEP0T0vWzwYHGDIOLzks6wql0LCn9]
mule-proc-sales-api.port=![Q0RYMyTnp4w=]
timeToLiveSecondsJWTToken=300